<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Bingo!</title>
    <!-- Incluir el CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="row mt-2 ml-5">
        <input type="text" id="usuario" class=" col-3"><br>
        <input type="password" id="passwd" class=" col-3"><br>
        <button id="botonConsultar" class="btn btn-info ml-5 col-2">Consultar</button>
        <button id="botonCerrarSesion" class="btn btn-info ml-1 col-2">Cerrar sesión</button>

        <div id="saludo" class="col-12 mb-2">

        </div>
    </div>
    <div class="bg-white container-fluid">
        <img class="ml-5" src="assets/img/logo_vega_de_mijas.jpg" alt="Webpack logo">
    </div>
    <h1 class="ml-5">Create A Bingo Card</h1>
    <div class="ml-5" id="number"></div>
    <table class="ml-5  border border-info mb-3">
        <tr class="text-center text-white bg-info">
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        <tr>
            <td id="square0">&nbsp;</td>
            <td id="square5">&nbsp;</td>
            <td id="square10">&nbsp;</td>
            <td id="square14">&nbsp;</td>
            <td id="square19">&nbsp;</td>
        </tr>
        <tr>
            <td id="square1">&nbsp;</td>
            <td id="square6">&nbsp;</td>
            <td id="square11">&nbsp;</td>
            <td id="square15">&nbsp;</td>
            <td id="square20">&nbsp;</td>
        </tr>
        <tr>
            <td id="square2">&nbsp;</td>
            <td id="square7">&nbsp;</td>
            <td id="free">Free</td>
            <td id="square16">&nbsp;</td>
            <td id="square21">&nbsp;</td>
        </tr>
        <tr>
            <td id="square3">&nbsp;</td>
            <td id="square8">&nbsp;</td>
            <td id="square12">&nbsp;</td>
            <td id="square17">&nbsp;</td>
            <td id="square22">&nbsp;</td>
        </tr>
        <tr>
            <td id="square4">&nbsp;</td>
            <td id="square9">&nbsp;</td>
            <td id="square13">&nbsp;</td>
            <td id="square18">&nbsp;</td>
            <td id="square23">&nbsp;</td>
        </tr>
    </table>

    <button class="ml-5 btn-info" id="start">Empezar a jugar</button>
    <button class="btn-info" id="botonPedirCarta">Pedir carta de bingo</button>
    <div id="jugando" class=" ml-5 mt-3 bg-info text-white p-2 border border-info">

    </div>
    <div id="resultado" class=" ml-5 mt-3 bg-info text-white p-2 border border-info"></div>
    <!-- Incluir los javascripts -->
    <script src="js/underscore-min.js"></script>
    <script src="js/http-provider.js"></script>
    <script src="js/componentes.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/main.js"></script>
</body>

</html>